<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Salsa&family=Work+Sans:ital,wght@0,500;1,500&display=swap');


    @import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Anta&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body{
    flood-color: #FF4343;
    color: black;
}
h1{
    font-family: 'Kaushan Script';
}
h2{
    font-family: 'Anta';
}
p{
    font-style: normal; font-weight: bolder;
}
p{
    font: normal 1em light 'Roboto';
    line-height: 1.0;
    text-indent: 5%;
}

    </style>

</head>
<body>

        <h1>Titulo 1</h1>
        <h2>Subtitulo 1</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum quod hic minus nostrum exercitationem porro et neque vel eaque labore, natus totam magnam reiciendis ullam iure aspernatur praesentium quia quam?
        </p>
        <h1>Titulo 2</h1>
        <h2 id="sub2" class="sub2">Subtitulo 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nisi unde odio totam aperiam, iure aspernatur sint voluptatibus molestiae aliquid ducimus mollitia architecto, dolorum vitae excepturi ut repellat dolore tenetur.</p>
</body>
</html>