<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        h1{ /*ESSE ELEMENTO É BOX-LEVEL*/
            background-color: antiquewhite;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: rgb(117, 245, 13); */

            border: 10px solid rgb(117, 245, 13);

    
           /* 
            padding-top: 10px;
            padding-right: 10px; 
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px 10px 10px 10px;

            
            /* 
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/
            margin: 20px 20px 40px 20px;

            /*
            outline-width: 19px;
            outline-style: outset;
            outline-color: rgb(13, 55, 242);*/
            outline: 19px inset rgb(20, 20, 192);
        }
        
        a{/*ESSE ELEMENTO É IN LEVEL*/
            border: 10px solid red;
            text-decoration: none;
            display: inline;

            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;

        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixa inline-level</a> Vamos ver como isso funciona!</p>

</body>
</html>